title: $:/plugins/linonetwo/tidgi-external-attachments/extlink/zh-Hans

!! 外部链接

如果不希望用拖入文件的方式管理，可以通过加外部链接的方式引用文件，这样可以在太记 App 上点击链接直接打开文件。

!!! 链接

链接需要加上 `file://` 前缀，这样可以在太记 App 上点击链接直接打开文件。不加前缀时太微无法将其识别为外部文件链接，会以为是一个 Wiki 内部链接，导致无法打开。

!!! 绝对路径 `file://` 链接

太记支持在链接和 `_canonical_uri` 字段里使用 `file://` 前缀（或 `open://`，两者效果相同）：

```wikitext
[ext[一个带有中文字符的文件例子|file:///Users/linonetwo/Downloads/(OCRed)奖励的惩罚 (（美）科恩著) (Z-Library).pdf]]

[ext[打开外部文件夹的链接|file:///Users/linonetwo/Downloads/]]
```

因此，当你把一个文件拖入太记时，这个插件创建的 `_canonical_uri` 也将以 `file://` 为前缀。

这个前缀看起来像是 `file:///`，是因为绝对路径一般以 `/` 开始，再加上 `file://` 的两个斜杠，所以看起来像是三个斜杠。

!!! 相对路径 `file://` 链接

太记还支持你的 Wiki 文件夹中的相对路径，以 `file://` 开头并直接跟上文件夹名或文件名，就是相对路径，例如：

```wikitext
[ext[PDF in the files folder|file://files/A File.pdf]]

[ext[Open the tiddlers folder|file://tiddlers/]]
```

也可以用 `./` 明显地表示这是一个相对路径：

```wikitext
[ext[PDF in the files folder|file://./files/A File.pdf]]

[ext[Open the tiddlers folder|file://./tiddlers/]]
```

!!! 链接和附件的区别

附件即是通过 `_canonical_uri` 字段引用的外部文件，对于附件里的地址，建议''不''加 `file://` 前缀，因为网页端不支持 `file://` 前缀，加了会导致图片附件在部署到网页端博客时无法加载，下面是一个不带 `file://` 前缀的好的例子：

```tid
_canonical_uri: files/A File.pdf
```

而外部链接则是直接在正文里加上的链接，这种链接需要加上 `file://` 前缀，以便在太记 App 上点击链接直接打开文件，下面是一个带 `file://` 前缀的好的例子：

```wikitext
[ext[A File|file://./files/A File.pdf]]
```
