title: $:/plugins/linonetwo/tidgi-external-attachments/readme/zh-Hans

!! 简介

这个插件提供了把大文件作为「外部附件」导入太记 App，变成「引用条目」的功能

在太记 App 上，你可以选择将二进制大文件作为「引用条目」导入，也就是这个条目会通过 ''_canonical_uri'' 字段引用原始文件，它自身则几乎是个空文件，因此可以节省 Wiki 的存储空间，并提高加载的性能。然而，这也意味着 Wiki 不再是完全独立的了，需要依赖外部文件。

!! 兼容性

这个插件只在太记 App 桌面版上使用时有效，它支持拖曳导入文件时提供''路径''属性（由应用内的代码提供）。而且还需要应用程序支持 `file://` 协议的链接。

!!! 绝对路径 `file://` 链接

太记支持在链接和 `_canonical_uri` 字段里使用 `file://` 前缀（或 `open://`，两者效果相同）：

```wikitext
[ext[一个带有中文字符的文件例子|file:///Users/linonetwo/Downloads/(OCRed)奖励的惩罚 (（美）科恩著) (Z-Library).pdf]]

[ext[打开外部文件夹的链接|file:///Users/linonetwo/Downloads/]]
```

因此，当你把一个文件拖入太记时，这个插件创建的 `_canonical_uri` 也将以 `file://` 为前缀。

这个前缀看起来像是 `file:///`，是因为绝对路径一般以 `/` 开始，再加上 `file://` 的两个斜杠，所以看起来像是三个斜杠。

!!! 相对路径 `file://` 链接

太记还支持你的 Wiki 文件夹中的相对路径，以 `file://` 开头并直接跟上文件夹名或文件名，就是相对路径，例如：

```wikitext
[ext[PDF in the files folder|file://files/A File.pdf]]

[ext[Open the tiddlers folder|file://tiddlers/]]
```

也可以用 `./` 明显地表示这是一个相对路径：

```wikitext
[ext[PDF in the files folder|file://./files/A File.pdf]]

[ext[Open the tiddlers folder|file://./tiddlers/]]
```

{{$:/plugins/linonetwo/tidgi-external-attachments/settings/zh-Hans-desc}}

!! 解决问题

!!! 无法加载文件

如果你从 Wiki 文件夹根目录拖进太记的文件无法加载，那么可以试试使用带 `./` 的相对路径。例如进入编辑模式，将 `file://A File.pdf` 这样的路径，改为 `file://./A File.pdf` 这样，可能就修复了。