title: $:/plugins/linonetwo/tidgi-external-attachments/settings/en-GB
caption: ExtAttach

!! Configs

<$checkbox tiddler="$:/config/ExternalAttachments/Enable" field="text" checked="yes" unchecked="no" default="no"> <$link to="$:/config/ExternalAttachments/Enable">Enable importing binary files as external attachments</$link> </$checkbox>

<$checkbox tiddler="$:/config/ExternalAttachments/EnableForImage" field="text" checked="yes" unchecked="no" default="yes"> <$link to="$:/config/ExternalAttachments/EnableForImage">Importing images as attachments</$link> </$checkbox> If disabled, images will be imported as internal image tiddlers, which increases file size and slows down startup, but improves compatibility.

<$checkbox tiddler="$:/config/ExternalAttachments/MoveToWikiFolder" field="text" checked="yes" unchecked="no" default="no"> <$link to="$:/config/ExternalAttachments/MoveToWikiFolder">Automatically move imported files to the Wiki folder</$link> </$checkbox>

<%if [{$:/config/ExternalAttachments/MoveToWikiFolder}match[yes]] %>

  <$edit-text tiddler="$:/config/ExternalAttachments/WikiFolderToMove" tabindex=-1 focus=false cancelPopups="yes" fileDrop=no tag="input" /> Automatically move files to this folder inside the Wiki folder (suggested to keep using `files`).

<% else %>

  <$checkbox tiddler="$:/config/ExternalAttachments/UseAbsoluteForNonDescendents" field="text" checked="yes" unchecked="no" default="no">
    <$link to="$:/config/ExternalAttachments/UseAbsoluteForNonDescendents">
      Use absolute paths for attachments ''outside'' the Wiki folder (anywhere on the computer)
    </$link>
  </$checkbox>

<% endif %>

<$checkbox tiddler="$:/config/ExternalAttachments/UseAbsoluteForDescendents" field="text" checked="yes" unchecked="no" default="no"> <$link to="$:/config/ExternalAttachments/UseAbsoluteForDescendents">Use absolute paths for descendent attachments (inside wiki folder)</$link> </$checkbox>

!! Recommended Configuration

* Keep "Automatically move files to Wiki folder" enabled (default)
* Retain the default storage directory as `files`
* Always disable "Use absolute paths for files within Wiki"

Read more in the [[plugin readme|$:/plugins/linonetwo/tidgi-external-attachments/readme]].
