title: $:/plugins/linonetwo/tidgi-external-attachments/settings/zh-Hans-desc

!! 说明

默认情况下，将大文件拖入太记 App 后，「引用条目」会使用「绝对路径」来引用该文件。例如你把 Windows 桌面上的 PDF 拖进来，「引用条目」里的 ''_canonical_uri'' 字段会填写 C 盘桌面上 PDF 的路径，这样如果你换了台电脑打开 Wiki，或把桌面上的 PDF 删了，在 Wiki 里的「引用条目」也会打不开。

你可以选择使用「相对路径」来解决这个问题。上面有个配置「为 Wiki 文件夹''外''的附件使用绝对路径」，默认是开启的，它的意思是你桌面上的文件它会用绝对路径引用，而 Wiki 文件夹里的文件它会用相对路径引用。

所以你可以先在 Wiki 文件夹里创建一个 `files` 文件夹，然后先把 PDF 拖进那个文件夹，再把那个文件夹里的 PDF 拖进太记 App 里，作为「引用条目」导入。这样你换了台电脑打开 Wiki，之前桌面上的文件打不开，但放在 Wiki 文件夹里任何文件夹里的文件还是可以打开的。当然，你得保持另一个配置「使用绝对路径引用 Wiki 文件夹''内''的文件（不推荐开启）」是关闭的，它也说了自己「不推荐开启」，仅供特殊情况使用。

如果勾选了「自动将拖入的文件移动到 Wiki 文件夹内」，则在文件拖入太微的那一瞬间，就会自动将文件移动到 Wiki 文件夹内，这样你就不用手动移动文件了。不过注意的是，如果这时候取消导入，文件也不会被放回原处，你需要手动处理一下移过去的文件。
